<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giao hàng thành công</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #4CAF50;
        }

        p {
            font-size: 18px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        #homeButton {
            background-color: #3498db;
            color: #fff;
        }

        #orderButton {
            background-color: #2ecc71;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Đặt hàng thành công!</h1>
    <p>Chào <span class="user-name">Quân Đào</span>. Đơn hàng mã số <span>ABCD</span> của bạn đã được xác nhận và đang được xử lý.</p>
    <p>Chúc bạn một ngày tốt lành !</p>
    <!-- Button để trở về trang chủ -->
    <button id="homeButton">Trở về trang chủ</button>
    
    <!-- Button để xem chi tiết đơn hàng -->
    <button id="orderButton">Xem chi tiết đơn hàng</button>
</body>
</html>
